Inspecting bordeaux_data.csv...
Shape: (11660, 40)
------------------------------

Missing Values (>0%):
ancien_code_commune             100.00%
ancien_nom_commune              100.00%
ancien_id_parcelle              100.00%
lot5_surface_carrez              99.98%
lot4_surface_carrez              99.91%
nature_culture_speciale          99.87%
code_nature_culture_speciale     99.87%
lot3_surface_carrez              99.79%
lot5_numero                      99.76%
lot4_numero                      99.53%
numero_volume                    99.19%
lot3_numero                      98.88%
adresse_suffixe                  97.84%
lot2_surface_carrez              96.53%
lot2_numero                      90.47%
lot1_surface_carrez              77.25%
nature_culture                   75.51%
code_nature_culture              75.51%
surface_terrain                  75.51%
surface_reelle_bati              55.66%
lot1_numero                      25.16%
nombre_pieces_principales        18.22%
type_local                       18.20%
code_type_local                  18.20%
adresse_numero                   11.23%
adresse_code_voie                 4.61%
code_postal                       4.61%
adresse_nom_voie                  4.61%
longitude                         0.32%
latitude                          0.32%
valeur_fonciere                   0.17%
dtype: object

Nature Mutation:
nature_mutation
Vente                                 9642
Vente en l'état futur d'achèvement    1945
Adjudication                            39
Echange                                 22
Expropriation                           11
Vente terrain à bâtir                    1
Name: count, dtype: int64

Type Local:
type_local
Dépendance                                  4356
Appartement                                 3725
NaN                                         2122
Maison                                       967
Local industriel. commercial ou assimilé     490
Name: count, dtype: int64

Numeric Stats:
       valeur_fonciere  surface_reelle_bati  surface_terrain
count     1.164000e+04          5170.000000      2856.000000
mean      1.509762e+06            97.645841      1665.953431
std       3.522741e+06           535.040279      4106.189163
min       1.000000e+00             4.000000         1.000000
25%       1.824450e+05            38.000000       117.750000
50%       2.965000e+05            60.000000       220.000000
75%       5.900000e+05            87.000000       512.000000
max       6.860122e+07         27538.000000     53601.000000

Unique Mutations: 5445

Prices < 1000: 40
Prices > 10,000,000: 705
